# =============================================================================
# Consortium Sparse Engine — Frontend Production Image
# =============================================================================
# Multi-stage build: compile Vite assets, then serve with Nginx.
#
# Build from the project root:
#   docker build -f frontend/Dockerfile.prod -t consparse-frontend-prod .
#
# With a custom API URL:
#   docker build -f frontend/Dockerfile.prod \
#     --build-arg VITE_API_URL=https://api.example.com \
#     -t consparse-frontend-prod .
# =============================================================================

# ── Stage 1: Build ──────────────────────────────────────────────────────────

FROM node:18-alpine AS builder

ARG VITE_API_URL=http://backend:8000
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ── Stage 2: Serve ──────────────────────────────────────────────────────────

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
